# web-technologies-final-project

./: .gitignore  CLAUDE.md  README.md  TEAM_REFERENCE.md  docker-compose.yml  setup-dev.sh  web-tech-project.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/team/projectpulse/: ProjectPulseApplication.java
backend/src/main/java/team/projectpulse/activity/: Activity.java  ActivityCategory.java  ActivityController.java  ActivityRepository.java  ActivitySecurityService.java  ActivityService.java  ActivitySpecs.java  ActivityStatus.java
backend/src/main/java/team/projectpulse/activity/converter/: ActivityToActivityDtoConverter.java
backend/src/main/java/team/projectpulse/activity/dto/: ActivityDto.java  ActivityRequest.java
backend/src/main/java/team/projectpulse/evaluation/: EvaluationController.java  EvaluationSecurityService.java  EvaluationService.java  PeerEvaluation.java  PeerEvaluationAverage.java  PeerEvaluationRepository.java  Rating.java  RatingAverage.java  RatingRepository.java  WeeklyPeerEvaluationReport.java
backend/src/main/java/team/projectpulse/evaluation/converter/: EvaluationToEvaluationDtoConverter.java
backend/src/main/java/team/projectpulse/evaluation/dto/: BatchEvaluationRequest.java  EvaluationReportDto.java  MyEvaluationReportDto.java  PeerEvaluationDto.java  PeerEvaluationRequest.java  SectionEvaluationReportDto.java  SectionSummaryDto.java  StudentEvaluationReportDto.java  SubmitFormDto.java
backend/src/main/java/team/projectpulse/instructor/: Instructor.java  InstructorController.java  InstructorRepository.java  InstructorSecurityService.java  InstructorService.java  InstructorSpecs.java
backend/src/main/java/team/projectpulse/instructor/converter/: InstructorToInstructorDtoConverter.java
backend/src/main/java/team/projectpulse/instructor/dto/: InstructorDetailDto.java  InstructorDto.java  InstructorUpdateRequest.java
backend/src/main/java/team/projectpulse/rubric/: Criterion.java  CriterionRepository.java  Rubric.java  RubricController.java  RubricRepository.java  RubricService.java
backend/src/main/java/team/projectpulse/rubric/converter/: RubricToRubricDtoConverter.java
backend/src/main/java/team/projectpulse/rubric/dto/: CriterionDto.java  RubricDto.java  RubricRequest.java
backend/src/main/java/team/projectpulse/section/: Section.java  SectionController.java  SectionRepository.java  SectionSecurityService.java  SectionService.java  SectionSpecs.java  Week.java  WeekRepository.java
backend/src/main/java/team/projectpulse/section/converter/: SectionToSectionDtoConverter.java  WeekToWeekDtoConverter.java
backend/src/main/java/team/projectpulse/section/dto/: SectionDto.java  SectionRequest.java  WeekDto.java  WeekUpdateRequest.java
backend/src/main/java/team/projectpulse/security/: AuthController.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/team/projectpulse/security/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/team/projectpulse/student/: Student.java  StudentController.java  StudentRepository.java  StudentSecurityService.java  StudentService.java  StudentSpecs.java
backend/src/main/java/team/projectpulse/student/converter/: StudentToStudentDtoConverter.java
backend/src/main/java/team/projectpulse/student/dto/: StudentDto.java  StudentInviteRequest.java  StudentUpdateRequest.java
backend/src/main/java/team/projectpulse/system/: ExceptionHandlerAdvice.java  Result.java  StatusCode.java
backend/src/main/java/team/projectpulse/system/exception/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java  PasswordChangeIllegalArgumentException.java
backend/src/main/java/team/projectpulse/team/: Team.java  TeamController.java  TeamRepository.java  TeamSecurityService.java  TeamService.java  TeamSpecs.java
backend/src/main/java/team/projectpulse/team/converter/: TeamToTeamDtoConverter.java
backend/src/main/java/team/projectpulse/team/dto/: TeamDto.java  TeamRequest.java
backend/src/main/java/team/projectpulse/user/: MyUserPrincipal.java  PeerEvaluationUser.java  PeerEvaluationUserRepository.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/team/projectpulse/user/converter/: UserToUserDtoConverter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_rubrics_table.sql  V3__create_sections_and_weeks_table.sql  V4__create_teams_table.sql  V5__create_activities_table.sql  V6__create_evaluations_table.sql  V7__add_middle_initial_to_user.sql
backend/src/test/java/team/projectpulse/rubric/: RubricServiceTest.java
backend/src/test/java/team/projectpulse/section/: SectionServiceTest.java
backend/src/test/java/team/projectpulse/user/: UserServiceTest.java
docs/: api-guidelines.md  (+2 more)
(+95 files in other folders)
